# Quarkus Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:ojassurpatne}
quarkus.datasource.password=${DB_PASSWORD:password}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/paypulse}

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false

quarkus.liquibase.change-log=db.changelog/master.xml
quarkus.liquibase.migrate-at-start=true

# HTTP server
quarkus.http.port=${HTTP_PORT:8080}

# Swagger UI and OpenAPI configuration
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi