# Quarkus Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:paypulse}
quarkus.datasource.password=${DB_PASSWORD:paypulse}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/paypulse}

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=false

# HTTP server
quarkus.http.port=${HTTP_PORT:8080}

