<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paypulse</groupId>
    <artifactId>paypulse</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>paypulse-adapters</artifactId>

  
      <dependencies>
        <dependency>
          <groupId>com.paypulse</groupId>
          <artifactId>paypulse-ports</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.paypulse</groupId>
          <artifactId>paypulse-domain</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
          <!-- Quarkus Core (CDI/Arc) -->
        <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-arc</artifactId>
        </dependency>

          <!-- JPA/Hibernate Panache if using persistence -->
        <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>

          <!-- If using REST client or JSON mapping later -->
        <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>

          <!-- MapStruct API (mapper in adapters) -->
        <dependency>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>1.5.5.Final</version>
      <scope>provided</scope>
    </dependency>

          <!-- Lombok (if using) -->
        <dependency>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <scope>provided</scope>
        </dependency>

        <dependency>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
      </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Ensure annotation processing for MapStruct -->
          <annotationProcessorPaths>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${mapstruct.version}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.2.3</version>
        <executions>
          <execution>
            <id>make-jandex</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
